{
  "name": "flarej",
  "version": "0.1.3-rc.46",
  "description": "A responsive ui component library",
  "main": "lib/base.js",
  "files": [
    "dist/",
    "lib/",
    "src/",
    "vendor/",
    "GB2312Pinyin.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "flarej",
    "fj",
    "nornj",
    "nj",
    "react",
    "ui",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-sky/flarej.git"
  },
  "author": "Joe_Sky <hitomi_doax@sina.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.2",
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.0.0-alpha.3",
    "babel-plugin-external-helpers": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.5.2",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.11.5",
    "bootstrap": "^4.0.0-alpha.6",
    "classnames": "^2.2.5",
    "core-decorators": "^0.15.0",
    "font-awesome": "^4.7.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-less": "^3.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^1.5.1",
    "jsdom": "^8.1.0",
    "karma": "^1.5.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-commonjs": "^1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.30",
    "nornj": "0.4.1-rc.22",
    "nornj-loader": "^0.4.1-rc.10",
    "nornj-react": "0.4.1-rc.11",
    "react": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.5.0",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0",
    "yargs": "^4.2.0"
  }
}
